#########################################################################################################
# Basic Configuration Details																			#
#########################################################################################################
webserver=wordpress.org
service_port=443
service_protocol=https

# Proxy configuration
#proxy_server=proxy
#proxy_port=8080

# HTTP timeouts
http_connect_timeout=2000
http_response_timeout=2000

#########################################################################################################
# Test Users Configuration Details                                                                      #
#########################################################################################################
# Local files which contain blog posts, users, search queries to be used by the load test
blogs_filename=dataset-stag/blogs.csv
blog_posts_filename=dataset-stag/blog_posts.csv
search_queries_filename=dataset-stag/search.csv
users_filename=dataset-stag/users.csv
administrators_filename=dataset-stag/administrators.csv
contributors_filename=dataset-stag/contributors.csv
tags_filename=dataset-stag/tags.csv
static_posts_title_filename=dataset-stag/static_posts_title.csv
static_posts_content_filename=dataset-stag/static_posts_content.csv

readonly_test=false

# Constant Delay for timer between transactions (in ms)
think_time_constant=1000
# Maximum Random Delay for timer between transactions (in ms)
think_time_random=4000

# use the drop-in impersonation plugin to login
use_impersonation=true

# Ramp-up/down period tells JMeter how long to take "ramp-up" to the full number of threads chosen and
# how long to "ramp-down" the threads when finishing the test(in seconds).
users_ramp_up_time=60
users_ramp_down_time=60

# Hold group running for (in seconds)
users_hold_load_for=7200

#Ratio between anonymous users and authenticated users.
#It will be used for any read/only action that both can execute.
anonymous_ratio=0.90
authenticated_ratio=0.10

# Sum of all actions below is ? iterations per minute in total
#total_rate=?
# We need about ? of sessions (based on production app nodes having about ? each)
# so with session timeout of one hour (60 mintues) we should have 100k/60 new sessions per minute = 1666
# Required Sessions / Session timeout (in minutes) / (total_rate ) = percent of iterations needed to drop session cookie (both anonymous and authenticated)
#anonymous_session_drop_percent=59
# But we have different behavior between authenticated and anonymous users. Anonymous are more likely to lose their session after short activity
# While authenticated users remain longer in the system. Assuming we need ~35 logins per minute.
#login_rate=35
# So calculation is login_rate / (total_rate*authenticated_ratio)
# 			35     / (    2816  *      0.10         ) = 12%
authenticated_relogin_percent=12
# So the real anonymous session drop need to consider the authenticated logins which create new sessions:
# (Required Sessions / Session timeout (in minutes) - login_rate) / (total_rate * anonymous_ratio) = percent of iterations needed to drop session cookie (both anonymous and authenticated)
anonymous_session_drop_percent=64

#rate of different actions per minute
homepage_rate=10
viewing_blogpost_rate=50
authenticated_post_comments_rate=1
authenticated_create_blogpost_rate=1
#view_page_rate=?
searching_content_rate=10
like_blog_post_rate=2
like_comment_rate=2
rss_rate=20
#tags_rss_rate=?
#category_rss_rate=?
#posts_rss_rate=?
#comments_rss_rate=?

#########################################################################################################
#########################################################################################################
#
# From this part and below - only internal configurations section - for Performance Administrator only!!
#
#########################################################################################################
#########################################################################################################


#########################################################################################################
# JMeter Configuration Options                                                                          #
#########################################################################################################

# Don't check cookies validity for WP
CookieManager.check.cookies=false

# Overrides the defaults - we want to log the number of active threads.
jmeter.save.saveservice.thread_counts=true

mode=Hold

view.results.tree.max_size=0
hc.parameters.file=hc.parameters